# FortniteCompanion

./: .gitignore  README.md  build.gradle
app/: TestCatalogPurchaseResponse.json  TestCatalogResponse.json  TestEnumerateUserFiles.json  TestEventResponse.json  TestKeychainResponse.json  TestQueryProfileAthena.json  TestQueryProfileCommonPublic.json  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml  delete-large-tex-variants.bat
app/src/main/assets/: RarityData.json
app/src/main/assets/Game/: T-Icon-Pickaxes-Pickaxe-ID-104-Cowgirl.tga  T-Icon_Glider-Glider-ID-093-AnimalJackets-Dog.tga  T-Icon_Glider-Glider-ID-093-AnimalJackets-Rabbit.tga
app/src/main/res/anim/: elastic_50_menu_popup.xml  sem_alert_dialog_exit_interpolator.xml  tw_dialog_enter_material.xml  tw_dialog_exit_material.xml
app/src/main/res/animator/: item_shop_image_scale.xml
app/src/main/res/color/: btn_party_assist.xml
app/src/main/res/drawable/: app_filter_spinner_background.xml  bg_br_profile.xml  bg_common.xml  bg_common2.xml  bg_epic.xml  bg_epic2.xml  bg_legendary.xml  bg_legendary2.xml  bg_rare.xml  bg_rare2.xml  bg_uncommon.xml  bg_uncommon2.xml  btn_party_assist_bg.xml  btn_primary.xml  btn_primary_shiny.xml  button_primary_base.xml  button_primary_disabled.xml  button_primary_hovered.xml  ripple_over_color_primary.xml  stats_detail_entry_bg.xml  the_divider.xml
app/src/main/res/drawable-v23/: app_filter_spinner_background.xml
app/src/main/res/font/: burbank_big_condensed.xml  burbank_big_regular.xml  burbank_small.xml  noto_sans.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_event_leaderboard.xml  activity_gift.xml  activity_gift_footer.xml  copyright.xml  (+41 more)
(+9515 files in other folders)
