apply plugin: 'com.android.application'

android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "com.tb24.fn"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 109
		versionName "1.0.9.1"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		debug {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.annotation:annotation:1.0.2'
	implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.gridlayout:gridlayout:1.0.0'
	implementation 'androidx.preference:preference:1.1.0-alpha05'
	implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha05'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.google.guava:guava:27.1-android'
//	implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
	implementation 'com.squareup.retrofit2:retrofit:2.5.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
	implementation 'com.squareup.picasso:picasso:2.71828'
//	implementation 'jp.wasabeef:blurry:3.0.0'
	implementation 'org.greenrobot:eventbus:3.1.1'

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test:runner:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
