<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="App settings">
		<android.support.v7.preference.DropDownPreference
			android:defaultValue="NAW"
			android:key="matchmaking_region"
			android:title="Events Region" />
	</PreferenceCategory>

	<PreferenceCategory
		android:key="account_ctg"
		android:title="Account settings">
		<!--Leaderboard Privacy-->
		<SwitchPreference
			android:defaultValue="false"
			android:key="leaderboard_privacy"
			android:persistent="false"
			android:title="Opt out of public leaderboards" />

		<android.support.v7.preference.DropDownPreference
			android:enabled="false"
			android:key="mtx_platform"
			android:persistent="false"
			android:title="Store platform" />
	</PreferenceCategory>

	<PreferenceCategory android:title="Debugging">
		<SwitchPreference
			android:defaultValue="false"
			android:key="fake_purchases"
			android:summary="Simulated items will be marked as dummy and removed after the next profile refresh"
			android:title="Simulate purchases" />

		<Preference
			android:key="dump_login_data"
			android:summary="Display login data on the app log"
			android:title="Dump login data" />
	</PreferenceCategory>

	<!-- Layout preference doesn't obey allowDividerAbove, so put it in a PreferenceCategory -->
	<PreferenceCategory>
		<com.tb24.fn.view.LayoutPreference
			android:key="log_out"
			android:layout="@layout/log_out_settings_button"
			android:selectable="false" />
	</PreferenceCategory>
</PreferenceScreen>
