<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activity.ProfileActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clipToPadding="false"
		android:orientation="vertical"
		android:padding="16dp">

		<LinearLayout
			android:id="@+id/profile_btn_manage_account"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			android:layout_marginStart="-16dp"
			android:layout_marginEnd="-16dp"
			android:layout_marginBottom="12dp"
			android:background="@drawable/ripple_over_color_primary"
			android:gravity="center_vertical"
			android:paddingStart="16dp"
			android:paddingEnd="16dp">

			<ImageView
				android:id="@+id/p_banner"
				android:layout_width="64dp"
				android:layout_height="64dp"
				android:layout_marginEnd="16dp"
				android:contentDescription="Banner" />

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="vertical">

				<TextView
					android:id="@+id/profile_name"
					style="@style/BurbankSmall.Black"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textColor="?android:textColorPrimary"
					android:textSize="22sp"
					tools:text="First Last" />

				<TextView
					android:id="@+id/profile_email"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:singleLine="true"
					tools:text="yourname@example.com" />
			</LinearLayout>

			<ImageView
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginStart="12dp"
				android:contentDescription="Next"
				android:src="@drawable/ic_navigate_next_black_24dp"
				android:tint="?android:textColorSecondary" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Country" />

			<TextView
				android:id="@+id/profile_country"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textAppearance="?android:textAppearanceListItem"
				android:textStyle="bold"
				tools:text="XX" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Display name changes" />

			<TextView
				android:id="@+id/profile_display_name_changes"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textAppearance="?android:textAppearanceListItem"
				android:textStyle="bold"
				tools:text="XX" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Display name last changed" />

			<TextView
				android:id="@+id/profile_display_name_last_change"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textAppearance="?android:textAppearanceListItem"
				android:textStyle="bold"
				tools:text="XX" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2FA Enabled" />

			<TextView
				android:id="@+id/profile_2fa"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textAppearance="?android:textAppearanceListItem"
				android:textStyle="bold"
				tools:text="XX" />
		</LinearLayout>

		<TextView
			style="@style/BurbankSmall.Bold"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="Account Linking"
			android:textAppearance="?android:textAppearanceListItem" />

		<TextView
			android:id="@+id/profile_external_auths"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="No data" />

		<TextView
			style="@style/BurbankSmall.Black"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="General"
			android:textAllCaps="true"
			android:textAppearance="@android:style/TextAppearance.Material.Title" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Account created on" />

			<TextView
				android:id="@+id/profile_created_on"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textAppearance="?android:textAppearanceListItem"
				android:textStyle="bold"
				tools:text="XX" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Support a Creator" />

			<TextView
				android:id="@+id/profile_sac"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textAppearance="?android:textAppearanceListItem"
				android:textStyle="bold"
				tools:text="XX" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Support a Creator set on" />

			<TextView
				android:id="@+id/profile_sac_set_time"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textAppearance="?android:textAppearanceListItem"
				android:textStyle="bold"
				tools:text="XX" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Allowed to send gifts" />

			<TextView
				android:id="@+id/profile_gift_send"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textAppearance="?android:textAppearanceListItem"
				android:textStyle="bold"
				tools:text="XX" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Allowed to receive gifts" />

			<TextView
				android:id="@+id/profile_gift_receive"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textAppearance="?android:textAppearanceListItem"
				android:textStyle="bold"
				tools:text="XX" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Homebase name" />

			<TextView
				android:id="@+id/profile_homebase_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textAppearance="?android:textAppearanceListItem"
				android:textStyle="bold"
				tools:text="XX" />
		</LinearLayout>

		<TextView
			style="@style/BurbankSmall.Bold"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="Gifting History"
			android:textAppearance="?android:textAppearanceListItem"
			android:visibility="gone" />

		<TextView
			android:id="@+id/profile_gift_history"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="No data"
			android:visibility="gone" />

		<TextView
			style="@style/BurbankSmall.Black"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="Battle Royale"
			android:textAllCaps="true"
			android:textAppearance="@android:style/TextAppearance.Material.Title"
			android:textStyle="bold" />

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Account Level" />

			<TextView
				android:id="@+id/profile_br_account_level"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textAppearance="?android:textAppearanceListItem"
				android:textStyle="bold"
				tools:text="XX" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Match XP Boost" />

			<TextView
				android:id="@+id/profile_br_xp_boost"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textAppearance="?android:textAppearanceListItem"
				android:textStyle="bold"
				tools:text="XX" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Match XP Boost for friends" />

			<TextView
				android:id="@+id/profile_br_xp_boost_friend"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:textAppearance="?android:textAppearanceListItem"
				android:textStyle="bold"
				tools:text="XX" />
		</LinearLayout>

		<TextView
			style="@style/BurbankSmall.Bold"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:text="Season History"
			android:textAppearance="?android:textAppearanceListItem" />

		<TextView
			android:id="@+id/profile_br_past_season_data"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="No data" />

		<TextView
			android:id="@+id/profile_account_id"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:gravity="center_horizontal"
			android:textIsSelectable="true"
			android:textSize="10dp"
			tools:text="account id" />
	</LinearLayout>
</ScrollView>