<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:id="@+id/event_is_started"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="@font/burbank_small"
		android:textAllCaps="true"
		android:textColor="?android:textColorPrimary"
		android:textSize="24sp"
		android:textStyle="bold|italic"
		tools:text="This event has ended." />

	<TextView
		android:id="@+id/event_details_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:fontFamily="@font/burbank_small"
		android:letterSpacing="-0.025"
		android:lineSpacingExtra="3dp"
		android:textColor="?android:textColorPrimary"
		android:textStyle="bold"
		tools:text="event_details_description. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus." />

	<TextView
		android:id="@+id/event_flavor_description"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:fontFamily="@font/burbank_small"
		android:lineSpacingExtra="3dp"
		android:textStyle="bold"
		tools:text="event_flavor_description. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci. Aenean nec lorem." />

	<!--textcolor = titletextcolor-->
	<TextView
		android:id="@+id/event_dates_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:fontFamily="@font/burbank_small"
		android:text="Event Dates"
		android:textAllCaps="true"
		android:textColor="?android:textColorPrimary"
		android:textFontWeight="900"
		android:textSize="18sp" />

	<TextView
		android:id="@+id/event_dates"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:fontFamily="@font/burbank_small"
		android:gravity="center_horizontal"
		android:lineSpacingExtra="3dp"
		android:textColor="?android:textColorPrimary"
		android:textStyle="bold"
		tools:text="Insert dates here\nNew line\nSo on..." />

	<TextView
		android:id="@+id/event_short_format_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:fontFamily="@font/burbank_small"
		android:textColor="?android:textColorPrimary"
		android:textFontWeight="900"
		android:textSize="18sp"
		tools:text="event_short_format_title" />

	<HorizontalScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:id="@+id/event_sessions"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal" />
	</HorizontalScrollView>
</LinearLayout>