<?xml version="1.0" encoding="utf-8"?><!-- this is unused, still wanna keep using RecyclerView -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<include layout="@layout/item_shop_entry_header" />

		<GridLayout
			android:id="@+id/item_shop_featured_items_grid"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp" />

		<include layout="@layout/item_shop_entry_header" />

		<GridLayout
			android:id="@+id/item_shop_daily_items_grid"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp" />
	</LinearLayout>
</ScrollView>