<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="center"
	android:gravity="center"
	android:orientation="vertical"
	tools:background="#80000000">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:orientation="horizontal">

		<TextView
			android:id="@+id/item_shop_purchased_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:shadowColor="#80FFFFFF"
			android:shadowRadius="15.0"
			android:singleLine="true"
			android:text="Successfully Purchased"
			android:textAllCaps="true"
			android:textColor="#FFFFFF"
			android:textFontWeight="900"
			android:textSize="36sp"
			app:fontFamily="@font/burbank_big_condensed" />

		<ImageView
			android:id="@+id/item_shop_purchased_check"
			android:layout_width="42dp"
			android:layout_height="42dp"
			android:layout_marginStart="4dp"
			android:src="@drawable/t_icon_check_128"
			android:tint="#58D582" />
	</LinearLayout>

	<TextView
		android:id="@+id/item_shop_purchased_item_title"
		android:layout_width="match_parent"
		android:layout_height="52sp"
		android:gravity="center"
		android:shadowColor="#80FFFFFF"
		android:shadowRadius="15.0"
		android:textAllCaps="true"
		android:textColor="#FFFFFF"
		android:textFontWeight="900"
		app:autoSizeTextType="uniform"
		app:fontFamily="@font/burbank_big_condensed"
		tools:text="Renegade Raider" />

	<include
		layout="@layout/slot_view"
		android:layout_width="180dp"
		android:layout_height="300dp"
		android:layout_marginTop="8dp" />
</LinearLayout>