<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TableRow android:gravity="center_vertical">

			<TextView
				style="@style/BurbankBigCondensed.Black"
				android:layout_marginEnd="16dp"
				android:text="Event:"
				android:textAllCaps="true"
				android:textColor="?android:textColorPrimary"
				android:textSize="24sp" />

			<TextView
				android:id="@+id/lb_mh_event"
				style="@style/BurbankSmall.Bold"
				android:textAllCaps="true"
				android:textColor="?android:textColorPrimary"
				android:textSize="16sp"
				tools:text="Duos Week 2 - Semi-Finals" />
		</TableRow>

		<TableRow android:gravity="center_vertical">

			<TextView
				style="@style/BurbankBigCondensed.Black"
				android:layout_marginEnd="16dp"
				android:text="Team:"
				android:textAllCaps="true"
				android:textColor="?android:textColorPrimary"
				android:textSize="24sp" />

			<TextView
				android:id="@+id/lb_mh_team"
				style="@style/BurbankSmall.Bold"
				android:textAllCaps="true"
				android:textColor="?android:textColorPrimary"
				android:textSize="16sp"
				tools:text="Duos Week 2 - Semi-Finals" />
		</TableRow>
	</TableLayout>

	<TableLayout
		android:id="@+id/lb_s_table"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:stretchColumns="1,2,3" />
</LinearLayout>