<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginStart="8dp"
	android:layout_marginTop="8dp"
	android:layout_marginEnd="8dp"
	android:layout_marginBottom="8dp"
	android:gravity="center">

	<ImageView
		android:id="@+id/item_img"
		android:layout_width="200dp"
		android:layout_height="252dp"
		android:foreground="?android:selectableItemBackground" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignStart="@+id/item_img"
		android:layout_alignTop="@+id/item_img"
		android:layout_alignEnd="@+id/item_img"
		android:layout_alignBottom="@+id/item_img"
		android:layout_centerHorizontal="true"
		android:gravity="bottom"
		android:orientation="vertical"
		android:padding="8dp">

		<TextView
			android:id="@+id/item_text1"
			android:layout_width="match_parent"
			android:layout_height="28dp"
			android:gravity="center"
			android:textAllCaps="true"
			android:textColor="#FFFFFFFF"
			android:textFontWeight="900"
			android:textStyle="italic"
			app:autoSizeTextType="uniform"
			app:fontFamily="@font/burbank_small"
			tools:text="Title" />

		<TextView
			android:id="@+id/item_text2"
			android:layout_width="match_parent"
			android:layout_height="28dp"
			android:gravity="center"
			android:textAllCaps="true"
			android:textColor="#FFFFFFFF"
			android:textFontWeight="900"
			android:textStyle="italic"
			app:autoSizeTextType="uniform"
			app:fontFamily="@font/burbank_small"
			tools:text="Line2" />

		<TextView
			android:id="@+id/item_text3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:singleLine="true"
			android:textAllCaps="true"
			android:textColor="#FFFFFFFF"
			android:textFontWeight="900"
			android:textSize="12sp"
			app:autoSizeTextType="uniform"
			app:fontFamily="@font/burbank_small"
			tools:text="Line3" />
	</LinearLayout>
</RelativeLayout>