<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@android:id/text1"
	style="?android:attr/spinnerItemStyle"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:ellipsize="marquee"
	app:fontFamily="@font/burbank_small"
	android:maxLines="1"
	android:textAlignment="inherit"
	android:textAppearance="@style/TextAppearance.Switch"
	android:textColor="?android:attr/colorAccent"
	android:textStyle="bold" />
