<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="56dp"
	android:background="?android:selectableItemBackground"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingStart="?android:listPreferredItemPaddingStart"
	android:paddingEnd="?android:listPreferredItemPaddingEnd">

	<CheckBox
		android:id="@android:id/checkbox"
		android:layout_width="56dp"
		android:layout_height="wrap_content"
		android:background="@null"
		android:clickable="false" />

	<TextView
		android:id="@android:id/text1"
		style="@style/BurbankSmall.Bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:textAppearanceListItem"
		tools:text="Text 1" />
</LinearLayout>