<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/to_set_background"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_margin="4dp"
		android:background="@drawable/bg_common"
		android:foreground="?android:selectableItemBackground"
		android:gravity="center_horizontal|bottom">

		<ImageView
			android:id="@+id/item_img"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:adjustViewBounds="true"
			android:scaleType="fitCenter"
			app:layout_constraintBottom_toBottomOf="@id/with_bg_blur"
			app:layout_constraintTop_toTopOf="parent" />

		<LinearLayout
			android:id="@+id/with_bg_blur"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#40000000"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:padding="4dp"
			app:layout_constraintBottom_toTopOf="@id/frameLayout">

			<com.tb24.fn.view.ForcedMarqueeTextView
				android:id="@+id/item_text1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="-2dp"
				android:ellipsize="marquee"
				app:fontFamily="@font/burbank_big_condensed"
				android:gravity="center"
				android:shadowColor="#000000"
				android:shadowRadius="4.0"
				android:singleLine="true"
				android:textAllCaps="true"
				android:textAppearance="?android:textAppearanceListItem"
				android:textColor="#FFFFFF"
				android:textFontWeight="900"
				android:textSize="24sp"
				tools:text="Item Name" />

			<TextView
				android:id="@+id/item_text3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="marquee"
				android:gravity="center"
				android:singleLine="true"
				android:textColor="#C0FFFFFF"
				tools:text="Type" />

		</LinearLayout>

		<FrameLayout
			android:id="@+id/frameLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#000724"
			android:padding="2dp"
			app:layout_constraintBottom_toBottomOf="parent">

			<LinearLayout
				android:id="@+id/item_price_group"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center">

				<ImageView
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:contentDescription="V-Bucks"
					android:src="@drawable/t_items_mtx_l" />

				<TextView
					android:id="@+id/item_text2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="4dp"
					android:singleLine="true"
					android:textColor="#FFFFFF"
					android:textStyle="bold"
					tools:text="1,800" />

				<com.tb24.fn.view.StrikeTextView
					android:id="@+id/item_sale_from"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginStart="4dp"
					android:paddingStart="2dp"
					android:paddingEnd="2dp"
					android:singleLine="true"
					android:textColor="#AAAAAA"
					android:textStyle="bold"
					tools:text="1,800" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/item_owned"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:visibility="gone">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginEnd="4dp"
					android:singleLine="true"
					android:text="Owned"
					android:textAllCaps="true"
					android:textColor="#C0FFFFFF"
					android:textStyle="bold" />

				<ImageView
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:src="@drawable/t_icon_check_128"
					android:tint="#359B5C" />
			</LinearLayout>
		</FrameLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>

	<TextView
		android:id="@+id/news_entry_adspace"
		style="@style/BannerStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="adspace" />
</FrameLayout>