<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	tools:showIn="@layout/quest_entry">

	<com.tb24.fn.view.ForcedMarqueeTextView
		android:id="@+id/quest_title"
		style="@style/TextAppearance.BurbankSmall.Bold"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="1"
		android:singleLine="true"
		android:textColor="?android:textColorPrimary"
		tools:text="Quest name" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="2dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<ProgressBar
			android:id="@+id/quest_progress_bar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1" />

		<TextView
			android:id="@+id/quest_progress_text"
			style="@style/TextAppearance.BurbankSmall.Bold"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:textColor="?android:textColorPrimary"
			android:textStyle="italic"
			tools:text="0 / 200" />
	</LinearLayout>
</LinearLayout>