<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:paddingEnd="12dp">

	<ImageView
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:src="@drawable/t_items_mtx_l" />

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="4dp"
		android:textColor="?android:textColorPrimary"
		android:textStyle="bold"
		tools:text="V-Bucks" />
</LinearLayout>